{
  "name": "nodecord",
  "version": "1.0.0",
  "description": "A node.js API wrapper for the Discord API.",
  "main": "src/index.js",
  "directories": {
    "example": "examples",
    "test": "tests",
    "lib": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "api",
    "nodecord",
    "bot",
    "bots",
    "library"
  ],
  "author": "ThatTonybo (Tony)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThatTonybo/nodecord"
  },
  "bugs": {
    "url": "https://github.com/ThatTonybo/nodecord/issues"
  },
  "dependencies": {
    "events": "^3.0.0",
    "phin": "^2.9.2",
    "ws": "^6.1.0"
  }
}
