{
  "name": "nodecord",
  "version": "2.0.0",
  "description": "A node.js wrapper for the Discord API",
  "main": "src/index.js",
  "directories": {
    "example": "examples",
    "test": "tests",
    "lib": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "api",
    "nodecord",
    "bot",
    "bots",
    "library"
  ],
  "author": "ThatTonybo <thattonybo@gmail.com>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThatTonybo/nodecord"
  },
  "bugs": {
    "url": "https://github.com/ThatTonybo/nodecord/issues"
  },
  "dependencies": {
    "events": "^3.1.0",
    "phin": "github:nodecord/requests",
    "ws": "^7.2.3"
  },
  "optionalDependencies": {
    "eventemitter3": "^4.0.0"
  }
}
